.charts-content {
	width: 100%;
	padding: 24px;
	text-align: center;
	.cc-item.s-active {
		border: 1px solid #096dd9;
	}
}

.react-grid-item:not(.react-grid-placeholder) {
	// background: #ccc;
	border: 1px solid transparent;
}
.react-grid-item:hover {
	border: 1px solid #ccc;
}