.ca-content-render {
	.btn-add {
		position: relative;
		cursor: pointer;
		float: right;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 60px;
		height: 24px;
		border-radius: 20px;
		color: #999;
		&:hover {
			color: #fff;
			background-color: #999;
		}
		i {
			font-size: 16px;
		}
	}
	.btn-remove {
		display: block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		margin-top: 2px;
		color: #999;
		text-align: center;
		&:hover {
			color: #fff;
			background-color: #999;
		}
	}
}