.charts-sidebar {
	display: flex;
	width: 100%;
	height: 100%;
	background-color: #001529;
	// overflow-x: hidden;
	// overflow-y: auto;
	.cs- {
		&left,
		&right {
			width: 300px;
		}
		&left {

		}
		&center {
			
		}
		&right {
			
		}
		&menu {
			position: relative;
			margin-bottom: 0;
			height: 100%;
		}
		&item {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 10px;
			height: 100%;
			&:hover {
				.cs-title {
					color: #fff;
				}
				.cs-child {
					display: flex;
				}
			}
		}
		&title {
			display: flex;
			flex-direction: column;
			color: #ccc;
			font-size: 12px;
			i {
				font-size: 20px;
				margin-bottom: 4px;
			}
		}
		&child {
			position: absolute;
			top: 60px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			display: none;
			width: 360px;
			height: 140px;
			color: #333;
			background-color: #fff;
			box-shadow: 0 0 12px rgba(0, 0, 0, .3);
			div {
				width: 120px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0 8px 8px;
				p {
					text-align: center;
				}
				img {
					width: 100%;
				}
				&:hover {
					background-color: #eee;
				}
			}
		}
	}
}