.lay- {
	&win {
		width: 100%;
		height: 100%;
		display: flex;
		div[class^='lay-'] {
			display: flex;
		}
	}
	&row {
	}
	&header {
		width: 100%;
		height: 60px;
	}
	&sidebar {
		width: 300px;
		height: 100%;
	}
	&content {
		flex: 1;
		height: 100%;
		// background-color: #f0f2f5;
	}
}
.flex- {
	&col {
		flex-direction: column;
	}
	&1 {
		flex: 1;
	}
}

.lay-win {


.ant-tabs {
	.ant-tabs-bar {
		margin-bottom: 10px;
		border-bottom: 0;
		box-shadow: 0 0 8px rgba(0, 0, 0, .2);
		.ant-tabs-nav {
			display: flex;
			.ant-tabs-tab {
				flex: 1;
				margin: 0;
				border: 0;
				border-radius: 0;
				text-align: center;
			}
		}
	}
}

}